<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="office,word," />





  <link rel="alternate" href="/atom.xml" title="Asitheclever的城堡" type="application/atom+xml" />






<meta name="description" content="引言&amp;emsp;&amp;emsp;word是一款大家熟悉到不能在熟悉的软件，大多数人都会用又不会用。以前我觉得word会打字就ok了，现在做毕业设计，发现会一点小技巧能大大提高工作效率。于是我打算写一篇博文来记录自己学到的技巧，这个将持续更新！">
<meta property="og:type" content="article">
<meta property="og:title" content="写毕设论文的word技巧">
<meta property="og:url" content="http://asitheclever.github.io/2020/02/06/office-word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Asitheclever的城堡">
<meta property="og:description" content="引言&amp;emsp;&amp;emsp;word是一款大家熟悉到不能在熟悉的软件，大多数人都会用又不会用。以前我觉得word会打字就ok了，现在做毕业设计，发现会一点小技巧能大大提高工作效率。于是我打算写一篇博文来记录自己学到的技巧，这个将持续更新！">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-1.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-2.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-4.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-5.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-6.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-7.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-8.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-9.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-10.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-11.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-13.png">
<meta property="og:image" content="http://asitheclever.github.io/images/office/word/1-14.png">
<meta property="article:published_time" content="2020-02-06T08:32:21.050Z">
<meta property="article:modified_time" content="2020-02-09T14:54:08.556Z">
<meta property="article:author" content="Asitheclever">
<meta property="article:tag" content="office">
<meta property="article:tag" content="word">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://asitheclever.github.io/images/office/word/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asitheclever.github.io/2020/02/06/office-word使用技巧/"/>





  <title>写毕设论文的word技巧 | Asitheclever的城堡</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asitheclever的城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://asitheclever.github.io/2020/02/06/office-word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asitheclever">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asitheclever的城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写毕设论文的word技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-06T16:32:21+08:00">
                2020-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/office/" itemprop="url" rel="index">
                    <span itemprop="name">-office</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  849 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言<br></h1><p>&emsp;&emsp;word是一款大家熟悉到不能在熟悉的软件，大多数人都会用又不会用。以前我觉得word会打字就ok了，现在做毕业设计，发现会一点小技巧能大大提高工作效率。于是我打算写一篇博文来记录自己学到的技巧，这个将持续更新！<br><a id="more"></a></p>
<h1 id="标题管理"><a href="#标题管理" class="headerlink" title="标题管理"></a>标题管理<br></h1><h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p>&emsp;&emsp;不知道你们是不是跟我以前一样，标题随便手打比如一、1、1.3之类的？如果那样的话就大大浪费了word的功能，后期编辑也很乱，请先看下图。<img src="/images/office/word/1-1.png" alt="">这样的标题管理是不是很清楚？而且容易定位、方便修改，写论文必备！</p>
<h2 id="巧用样式栏"><a href="#巧用样式栏" class="headerlink" title="巧用样式栏"></a>巧用样式栏<br></h2><p>&emsp;&emsp;word开始大栏里有个样式小栏，如下所示：<br><img src="/images/office/word/1-2.png" alt="">&emsp;&emsp;从这里可以实现自动标题功能，这个比手动好的多，很规范。具体操作起来就是先把段落的名称打一下，把那句话全选，再点样式里面的几级标题就ok了。按我图片里面那样点，有个修改键，可以改标题的字体和段落，非常方便。<br></p>
<h2 id="几个要注意的地方"><a href="#几个要注意的地方" class="headerlink" title="几个要注意的地方"></a>几个要注意的地方<br></h2><h3 id="标题样式的修改"><a href="#标题样式的修改" class="headerlink" title="标题样式的修改"></a>标题样式的修改<br></h3><p>&emsp;&emsp;如果出现下图这样的bug。<br><img src="/images/office/word/1-4.png" alt=""><br>&emsp;&emsp;或者对标题的样式有不满意的地方，可以在定义新多级列表里面设置,如下图所示。<br><img src="/images/office/word/1-5.png" alt=""></p>
<h3 id="段落设置好"><a href="#段落设置好" class="headerlink" title="段落设置好"></a>段落设置好<br></h3><p>&emsp;&emsp;如果出现如下图所示的bug，那就是文章的段落没有调整好。<img src="/images/office/word/1-6.png" alt=""><br>&emsp;&emsp;解决方法如下图所示，把缩进值改成0即可正常。<br><img src="/images/office/word/1-7.png" alt=""></p>
<h3 id="清除制表位"><a href="#清除制表位" class="headerlink" title="清除制表位"></a>清除制表位<br></h3><p>&emsp;&emsp;如果出现了如下图的bug，<br><img src="/images/office/word/1-8.png" alt=""><br>清除一下制表位就好了，如下图所示。<br><img src="/images/office/word/1-9.png" alt=""></p>
<h2 id="生成目录"><a href="#生成目录" class="headerlink" title="生成目录"></a>生成目录<br></h2><p>&emsp;&emsp;完成了上面的步骤就可以自动生成目录了。方法和效果分别如下图所示。<br><img src="/images/office/word/1-10.png" alt=""><br><img src="/images/office/word/1-11.png" alt=""><br>&emsp;&emsp;顺便提一句，如果标题都是手打的话，很可能不能自动生成目录哦！<br> </p>
<h2 id="word转PPT"><a href="#word转PPT" class="headerlink" title="word转PPT"></a>word转PPT<br></h2><p>&emsp;&emsp;如果你的word文档后缀是docx，那么可以直接把这个后缀改成ppt（必须小写），就可以直接通过word生成简单的PPT了，很实用的一个功能。</p>
<h1 id="编辑页码"><a href="#编辑页码" class="headerlink" title="编辑页码"></a>编辑页码<br></h1><h2 id="文章分节"><a href="#文章分节" class="headerlink" title="文章分节"></a>文章分节</h2><p>&emsp;&emsp;文章分节就是把文章分成几个部分。这个功能主要是在给文章加各种页码时有用。一般来说封面不用页码、目录用罗马数字表示页码、正文用阿拉伯数字表示页码。文章分节以后就可以在各个节编辑页码了。<br><br>&emsp;&emsp;具体的操作是先点击一下要分的节的最后一页，然后按下图所示操作。<br><img src="/images/office/word/1-13.png" alt=""></p>
<h2 id="取消和上一节的链接"><a href="#取消和上一节的链接" class="headerlink" title="取消和上一节的链接"></a>取消和上一节的链接</h2><p>&emsp;&emsp;有了这一步操作文章页码就不受上一节的影响了。<br><img src="/images/office/word/1-14.png" alt=""></p>
<h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键<br></h1><p>这个快捷键太多了！！！我只把我认为比较实用的加进去。<br><br>1.ctrl+E：居中<br><br>2.ctrl+S：保存<br><br>3.ctrl+C/V：复制/粘贴<br><br>4.ctrl+Z：退一步<br><br>5.ctrl+shift+8：显示编辑<br><br>6.ctrl+H：查找和替换————神仙技能，把一段文字的某个字符包括空格，替换成另一个字符！<br><br>7.windows+左右键：分屏，这个功能在一边看参考文献一边时特别给力。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/office/" rel="tag"># office</a>
          
            <a href="/tags/word/" rel="tag"># word</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/25/de-%E8%B4%BE%E8%A1%8C%E5%AE%B6%E8%81%8A%E6%96%8B/" rel="next" title="学完专栏贾行家说《聊斋》">
                <i class="fa fa-chevron-left"></i> 学完专栏贾行家说《聊斋》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/python/pygame%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/" rel="prev" title="pygame第一期">
                pygame第一期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Asitheclever" />
            
              <p class="site-author-name" itemprop="name">Asitheclever</p>
              <p class="site-description motion-element" itemprop="description">Try again,and win!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/C++.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:tyuhgfjytujhgj55674211@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题管理"><span class="nav-number">2.</span> <span class="nav-text">标题管理
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#效果展示"><span class="nav-number">2.1.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巧用样式栏"><span class="nav-number">2.2.</span> <span class="nav-text">巧用样式栏
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个要注意的地方"><span class="nav-number">2.3.</span> <span class="nav-text">几个要注意的地方
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题样式的修改"><span class="nav-number">2.3.1.</span> <span class="nav-text">标题样式的修改
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落设置好"><span class="nav-number">2.3.2.</span> <span class="nav-text">段落设置好
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除制表位"><span class="nav-number">2.3.3.</span> <span class="nav-text">清除制表位
</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成目录"><span class="nav-number">2.4.</span> <span class="nav-text">生成目录
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#word转PPT"><span class="nav-number">2.5.</span> <span class="nav-text">word转PPT
</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑页码"><span class="nav-number">3.</span> <span class="nav-text">编辑页码
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章分节"><span class="nav-number">3.1.</span> <span class="nav-text">文章分节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消和上一节的链接"><span class="nav-number">3.2.</span> <span class="nav-text">取消和上一节的链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用快捷键"><span class="nav-number">4.</span> <span class="nav-text">常用快捷键
</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asitheclever</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.2k</span>
  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
